<div id ="head-page"></div>
<body>
  <div class="page-wrapper">

    <!-- Navbar -->
    <div id="navbar"></div>
    <!-- End Navbar -->

    <!-- Page Content -->

    <div class="container mt-3">
      <section class="mb-4 bg-light pb-3 rounded border border-dark px-5 mt-5">
        <div class="row py-5">
          <!-- left column -->
          <div class="col-md-3">
            <div class="text-center">
              <img src="//placehold.it/100" class="avatar img-circle" alt="avatar">
              <h6 class="mt-1">Subir foto diferente...</h6>

              <input type="file" class="form-control-file">
            </div>
          </div>

          <!-- edit form column -->
          <div id="updateUser"></div>
          <div class="col-md-9 personal-info">
            <h3>Información Personal</h3>

            <form action="#" class="form-horizontal" id="updateForm" role="form">
              <div class="form-group">
                <label class="col-lg-3 control-label">Nombre:</label>
                <div class="col-lg-8">
                  <input class="form-control" id="update-name" type="text">
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-3 control-label">Apellidos:</label>
                <div class="col-lg-8">
                  <input class="form-control" id="update-surname" type="text">
                </div>
              </div>

              <div class="form-group">
                <label class="col-lg-3 control-label">Email:</label>
                <div class="col-lg-8">
                  <input class="form-control" id="update-email" type="text">
                </div>
              </div>

              <div class="form-group">
                <label class="col-md-3 control-label">Username:</label>
                <div class="col-md-8">
                  <input class="form-control" id="update-username" type="text" >
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">Password:</label>
                <div class="col-md-8">
                  <input class="form-control" id="update-passwd" type="password" >
                </div>
              </div>

              <div class="form-group">
                <label class="col-md-3 control-label">Teléfono de contacto:</label>
                <div class="col-md-8">
                  <input class="form-control" id="update-phone" type="text">
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">País:</label>
                <div class="col-md-8">
                  <input class="form-control" id="update-country" type="text" >
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">Código postal:</label>
                <div class="col-md-8">
                  <input class="form-control" id="update-postalcode"type="text">
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label"></label>
                <div class="col-md-8">
                  <input type="submit" class="btn btn-primary" id="updateUser" value="Guardar">
                </div>
              </div>
            </form>
          </div>
          <div id="updateMessage"></div>
          <!-- End edit form column -->
        </div>
      </section>
    </div>
  </div>

  <!-- Footer -->
  <div id="footer"></div>
  <!-- End Footer -->

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <script src="js/views.js"></script>
  <script src="js/profile.js"></script>
  <script src="js/login.js"></script>
  
</body>

</html>